\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4578616D73206E6F746573}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={5}}{496F6E20696D706C616E74}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={7}}{53746F7070696E67206D656368616E69736D}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={34}}{52616E676520616E64202B31206D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exams notes}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ion implant}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stopping mechanism}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Range and +1 model}{4}{subsection.1.1.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={77}}{5769746820646F70616E7420646966667573696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E34},srcline={90}}{446966667573696F6E206C656E677468206F6620646F70616E747320616E6420737570657273617475726174696F6E206F662049}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}With dopant diffusion}{5}{subsection.1.1.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E35},srcline={110}}{416E616C797365723B2074756E6520666F722042}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Diffusion length of dopants and supersaturation of I}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Analyser; tune for B}{6}{subsection.1.1.5}}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={134}}{435A2D67726F777468}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={136}}{446F70696E6720636F6E636574726174696F6E20696E2074686520696E676F74}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={192}}{4D6178696D756D2070756C6C696E672072617465}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CZ-growth}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Doping concetration in the ingot}{7}{subsection.1.2.1}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={199}}{4465616C2D47726F7665206D6F64656C}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={237}}{4C69746F}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E31},srcline={239}}{5265736F7574696F6E206C696D6974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Maximum pulling rate}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deal-Grove model}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lito}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resoution limit}{8}{subsection.1.4.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E32},srcline={275}}{436F6E74726173742076616C7565}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={287}}{546563686E6F6C6F6779207363616C696E673B2070726F7061676174696F6E2064656C6179}
\BKM@entry{id=17,dest={73656374696F6E2E312E36},srcline={296}}{456C656374726F6D6967726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Double patterning}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contrast value}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technology scaling; propagation delay}{9}{section.1.5}}
\BKM@entry{id=18,dest={73656374696F6E2E312E37},srcline={306}}{496F6E20656E616E6368656420657463682072617465}
\BKM@entry{id=19,dest={73656374696F6E2E312E38},srcline={335}}{43564420726567696D6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electromigration}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ion enanched etch rate}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CVD regimes}{10}{section.1.8}}
\BKM@entry{id=20,dest={73656374696F6E2E312E39},srcline={362}}{41504356442072617465}
\BKM@entry{id=21,dest={73656374696F6E2E312E3130},srcline={397}}{50564420657661706F726174696F6E2066726F6D20736D616C6C20736F75726365}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}APCVD rate}{11}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}PVD evaporation from small source}{12}{section.1.10}}
