\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exams notes}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CZ-growth}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Doping concetration in the ingot}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Maximum pulling rate}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deal-Grove model}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CVD}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regimes}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}APCVD rate}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}LPCVD}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PVD}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evaporation from small source}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Etch rate}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Linear model}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anisotropy}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ion enanched}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dopants diffusion analytic solutions}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Delta function in doped region}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delta function near a surface}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}From an infinite source of dopant in silicon}{11}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}From an infinite source of dopant at surface}{11}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ion implant}{12}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Stopping mechanism}{12}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Range and +1 model}{12}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}With dopant diffusion}{13}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Diffusion length of dopants and supersaturation of I}{13}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Analyser; tune for B}{14}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lito}{14}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Resoution limit}{14}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Double patterning}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Contrast value}{15}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Back end}{15}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Technology scaling; propagation delay}{15}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Electromigration}{15}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory questions}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand-Notes}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
