\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4578616D73206E6F746573}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={5}}{496F6E20696D706C616E742072616E676520616E64202B31206D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exams notes}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ion implant range and +1 model}{4}{section.1.1}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={48}}{496F6E20696D706C616E7420616E6420646F70616E7420646966667573696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={62}}{435A2D67726F777468}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={80}}{4465616C2D47726F7665206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ion implant and dopant diffusion}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CZ-growth}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deal-Grove model}{5}{section.1.4}}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={118}}{4C69746F207265736F7574696F6E206C696D6974}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lito resoution limit}{6}{section.1.5}}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={150}}{4C69746F20636F6E74726173742076616C7565}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={162}}{546563686E6F6C6F6779207363616C696E673B2070726F7061676174696F6E2064656C6179}
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={171}}{456C656374726F6D6967726174696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E312E39},srcline={181}}{496F6E20656E616E6368656420657463682072617465}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lito contrast value}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Technology scaling; propagation delay}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electromigration}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ion enanched etch rate}{7}{section.1.9}}
\BKM@entry{id=12,dest={73656374696F6E2E312E3130},srcline={210}}{43564420726567696D6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}CVD regimes}{8}{section.1.10}}
