\contentsline {chapter}{\numberline {1}Exams notes}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}CZ-growth}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Doping concetration in the ingot}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Maximum pulling rate}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Deal-Grove model}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}CVD}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Regimes}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}APCVD rate}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}LPCVD}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}PVD}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Evaporation from small source}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Etch rate}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Linear model}{9}{subsection.1.5.1}
\contentsline {subsubsection}{Anisotropy}{10}{section*.2}
\contentsline {subsection}{\numberline {1.5.2}Ion enanched}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Dopants diffusion analytic solutions}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Delta function in doped region}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Delta function near a surface}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}From an infinite source of dopant in silicon}{11}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}From an infinite source of dopant at surface}{11}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Ion implant}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Stopping mechanism}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Range and +1 model}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}With dopant diffusion}{13}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Diffusion length of dopants and supersaturation of I}{13}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Analyser; tune for B}{14}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Lito}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Resoution limit}{14}{subsection.1.8.1}
\contentsline {subsubsection}{Double patterning}{15}{section*.3}
\contentsline {subsection}{\numberline {1.8.2}Contrast value}{15}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Back end}{15}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Technology scaling; propagation delay}{15}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Electromigration}{15}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Theory questions}{16}{chapter.2}
