\contentsline {chapter}{\numberline {1}Exams notes}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ion implant range and +1 model}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Ion implant and dopant diffusion}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}CZ-growth}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Deal-Grove model}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Lito resoution limit}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Lito contrast value}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Technology scaling; propagation delay}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Electromigration}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Ion enanched etch rate}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}CVD regimes}{8}{section.1.10}
