\contentsline {chapter}{\numberline {1}Exams notes}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}CZ-growth}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Doping concetration in the ingot}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Maximum pulling rate}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Deal-Grove model}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}CVD}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Regimes}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}APCVD rate}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}LPCVD}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}PVD}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Evaporation from small source}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Etch rate}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Linear model}{8}{subsection.1.5.1}
\contentsline {subsubsection}{Anisotropy}{9}{section*.2}
\contentsline {subsection}{\numberline {1.5.2}Ion enanched}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Dopants diffusion analytic solutions}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Delta function in doped region}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Delta function near a surface}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}From an infinite source of dopant in silicon}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}From an infinite source of dopant at surface}{10}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Ion implant}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Stopping mechanism}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Range and +1 model}{11}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}With dopant diffusion}{12}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Diffusion length of dopants and supersaturation of I}{12}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Analyser; tune for B}{13}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Lito}{13}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Resoution limit}{13}{subsection.1.8.1}
\contentsline {subsubsection}{Double patterning}{14}{section*.3}
\contentsline {subsection}{\numberline {1.8.2}Contrast value}{14}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Back end}{14}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Technology scaling; propagation delay}{14}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Electromigration}{14}{subsection.1.9.2}
