\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4578616D73206E6F746573}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{435A2D67726F777468}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={6}}{446F70696E6720636F6E636574726174696F6E20696E2074686520696E676F74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exams notes}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CZ-growth}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Doping concetration in the ingot}{4}{subsection.1.1.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={62}}{4D6178696D756D2070756C6C696E672072617465}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={67}}{4465616C2D47726F7665206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Maximum pulling rate}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deal-Grove model}{5}{section.1.2}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={107}}{435644}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E31},srcline={109}}{526567696D6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CVD}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regimes}{6}{subsection.1.3.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E32},srcline={131}}{41504356442072617465}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E33},srcline={164}}{4C50435644}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={175}}{505644}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={177}}{457661706F726174696F6E2066726F6D20736D616C6C20736F75726365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}APCVD rate}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}LPCVD}{7}{subsection.1.3.3}}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={194}}{457463682072617465}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E352E31},srcline={196}}{4C696E656172206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PVD}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evaporation from small source}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Etch rate}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Linear model}{8}{subsection.1.5.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E32},srcline={215}}{496F6E20656E616E63686564}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={244}}{446F70616E747320646966667573696F6E20616E616C7974696320736F6C7574696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E362E31},srcline={246}}{44656C74612066756E6374696F6E20696E20646F70656420726567696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E362E32},srcline={258}}{44656C74612066756E6374696F6E206E65617220612073757266616365}
\@writefile{toc}{\contentsline {subsubsection}{Anisotropy}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ion enanched}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dopants diffusion analytic solutions}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Delta function in doped region}{9}{subsection.1.6.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E362E33},srcline={269}}{46726F6D20616E20696E66696E69746520736F75726365206F6620646F70616E7420696E2073696C69636F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E34},srcline={282}}{46726F6D20616E20696E66696E69746520736F75726365206F6620646F70616E742061742073757266616365}
\BKM@entry{id=21,dest={73656374696F6E2E312E37},srcline={303}}{496F6E20696D706C616E74}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E372E31},srcline={305}}{53746F7070696E67206D656368616E69736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delta function near a surface}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}From an infinite source of dopant in silicon}{10}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}From an infinite source of dopant at surface}{10}{subsection.1.6.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E372E32},srcline={332}}{52616E676520616E64202B31206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ion implant}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Stopping mechanism}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Range and +1 model}{11}{subsection.1.7.2}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E372E33},srcline={375}}{5769746820646F70616E7420646966667573696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E372E34},srcline={388}}{446966667573696F6E206C656E677468206F6620646F70616E747320616E6420737570657273617475726174696F6E206F662049}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E372E35},srcline={408}}{416E616C797365723B2074756E6520666F722042}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}With dopant diffusion}{12}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Diffusion length of dopants and supersaturation of I}{12}{subsection.1.7.4}}
\BKM@entry{id=27,dest={73656374696F6E2E312E38},srcline={432}}{4C69746F}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E382E31},srcline={434}}{5265736F7574696F6E206C696D6974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Analyser; tune for B}{13}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lito}{13}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Resoution limit}{13}{subsection.1.8.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E382E32},srcline={470}}{436F6E74726173742076616C7565}
\BKM@entry{id=30,dest={73656374696F6E2E312E39},srcline={480}}{4261636B20656E64}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E392E31},srcline={482}}{546563686E6F6C6F6779207363616C696E673B2070726F7061676174696F6E2064656C6179}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E392E32},srcline={491}}{456C656374726F6D6967726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Double patterning}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Contrast value}{14}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Back end}{14}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Technology scaling; propagation delay}{14}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Electromigration}{14}{subsection.1.9.2}}
\BKM@entry{id=33,dest={636861707465722E32},srcline={1}}{5468656F7279207175657374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory questions}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
